# Incubus-Core

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  gradle.yml
src/main/java/azzy/fabric/incubus_core/: IncubusCoreCommon.java  IncubusCoreInit.java
src/main/java/azzy/fabric/incubus_core/be/: BlockEntityMover.java  FalseInventory.java  MovementSensitiveBlockEntity.java
src/main/java/azzy/fabric/incubus_core/datagen/: BSJsonGen.java  LootGen.java  Metadata.java  ModelJsonGen.java  RecipeJsonGen.java
src/main/java/azzy/fabric/incubus_core/json/: JsonUtils.java
src/main/java/azzy/fabric/incubus_core/misc/: HandPistonItem.java  IncubusItemGroups.java  IncubusToolMaterials.java  LunarianSaberItem.java  PlayerChecker.java
src/main/java/azzy/fabric/incubus_core/mixin/: BlockEntityMixin.java  IngredientMixin.java  NameDisplayMixin.java  ServerTickMixin.java
src/main/java/azzy/fabric/incubus_core/recipe/: IncubusRecipe.java  IncubusRecipeType.java  IngredientStack.java  MatchingStackAccessor.java  OptionalStack.java
src/main/java/azzy/fabric/incubus_core/render/: IncubusRenderLayers.java  RenderHelper.java  RenderLayerConstructor.java
src/main/java/azzy/fabric/incubus_core/systems/: DefaultMaterials.java  EnergyAPIs.java  HeatHelper.java  HeatIo.java  Material.java  RegistryRegistry.java  Simulation.java
src/main/java/azzy/fabric/incubus_core/util/: TagSuperset.java
src/main/java/azzy/fabric/incubus_core/worldgen/: BiFeatureConfig.java  CrustFeature.java  ShapeHelper.java  UnderwaterCrustFeature.java  UnderwaterPlantFeature.java  UnderwaterStateFeature.java
src/main/java/net/id/incubus_core/: IncubusCore.java  IncubusCoreClient.java  IncubusCoreCommon.java  IncubusCoreInit.java
src/main/java/net/id/incubus_core/annotations/: NonnullByDefault.java
src/main/java/net/id/incubus_core/be/: BlockEntityMover.java  FalseInventory.java  IncubusBaseBE.java  IncubusLazyBlockEntity.java  InventoryBlockEntity.java  MovementSensitiveBlockEntity.java  SpacedTickBlockEntity.java
src/main/java/net/id/incubus_core/block/: TallCropBlock.java
src/main/java/net/id/incubus_core/condition/: IncubusCondition.java
src/main/java/net/id/incubus_core/datagen/: BSJsonGen.java  LootGen.java  Metadata.java  ModelJsonGen.java  RecipeJsonGen.java
src/main/java/net/id/incubus_core/dev/: DevInit.java
src/main/java/net/id/incubus_core/devel/: Devel.java  IncubusDevel.java  UncheckedWriter.java
src/main/java/net/id/incubus_core/item_predicates/: IncubusItemPredicates.java
src/main/java/net/id/incubus_core/json/: JsonUtils.java  RecipeParser.java
src/main/java/net/id/incubus_core/misc/: CustomDeathMessageProvider.java  HandPistonItem.java  IncubusDamageSources.java  IncubusItemGroups.java  IncubusPlayerData.java  IncubusSounds.java  IncubusToolMaterials.java  LunarianSaberItem.java  PlayerChecker.java  Players.java  WorthinessChecker.java
src/main/java/net/id/incubus_core/mixin/: BlockEntityMixin.java  CapeMixin.java  IngredientMixin.java  NameDisplayMixin.java  Plugin.java  ServerTickMixin.java
src/main/java/net/id/incubus_core/networking/: C2SPacket.java  Packet.java  S2CPacket.java
src/main/java/net/id/incubus_core/potion/: ZonkedEffect.java
src/main/java/net/id/incubus_core/recipe/: ConditionalInjections.java  IncubusRecipe.java  IncubusRecipeType.java  IncubusRecipeTypes.java  IncubusRecipes.java  IngredientStack.java  ItemDamagingRecipe.java  MatchingStackAccessor.java  OptionalStack.java  RecipeParser.java  RecipeUtils.java
src/main/java/net/id/incubus_core/render/: BloomShaderManager.java  ColorUtils.java  FancyBlockModel.java  FancyBlockModelRegistry.java  HardBloomShaderManager.java  IncubusRenderLayers.java  IncubusShaders.java  OverlayRegistrar.java  RenderHelper.java  RenderLayerConstructor.java  RenderTestBlock.java  RenderTestBlockEntity.java  RenderTestBlockEntityRenderer.java  SoftBloomShaderManager.java
src/main/java/net/id/incubus_core/resource_conditions/: IncubusCoreResourceConditions.java
src/main/java/net/id/incubus_core/status_effects/: ZonkedEffect.java
src/main/java/net/id/incubus_core/systems/: DefaultMaterials.java  EnergyAPIs.java  HeatHelper.java  HeatIo.java  KineticIo.java  Lookups.java  Material.java  MaterialProvider.java  Polarity.java  PressureIo.java  PulseIo.java  RegistryRegistry.java  Simulation.java  TransferAPIs.java
src/main/java/net/id/incubus_core/task/: AbstractTask.java  AsyncTask.java  ScheduledTask.java  TaskInfo.java  Tasks.java
src/main/java/net/id/incubus_core/util/: Config.java  EnumExtender.java  FoxDuck.java  IncubusHoliday.java  InventoryWrapper.java  RandomShim.java  RegistryHelper.java  RegistryQueue.java  SeedSupplier.java  TagSuperset.java  TickCounter.java  UuidHelper.java  WoodTypeFactory.java
src/main/java/net/id/incubus_core/worldgen/: BiFeatureConfig.java  CrustFeature.java  ShapeHelper.java  UnderwaterCrustFeature.java  UnderwaterPlantFeature.java  UnderwaterStateFeature.java
src/main/resources/: fabric.mod.json  incubus_core.accesswidener  incubus_core.mixins.json
src/main/resources/assets/incubus_core/: sounds.json
src/main/resources/assets/incubus_core/blockstates/: incubus_chest.json  incubus_log.json  incubus_planks.json  incubus_sign.json  render_test.json
src/main/resources/assets/incubus_core/lang/: en_us.json
src/main/resources/assets/incubus_core/models/block/: incubus_chest.json  incubus_log.json
src/main/resources/assets/incubus_core/models/item/: comically_long_spatula.json  debug_flame.json  everfruiting_berry_branch.json  fox_effigy.json  hand_piston.json  hand_piston_advanced.json  incubus_boat.json  incubus_chest.json  incubus_chest_boat.json  incubus_log.json  incubus_planks.json  incubus_sign.json  lean.json  legend_1.json  legend_2.json  long_spatula.json  lord_azzys_elemental_flag.json  mobilk-1.json  (+4 more)
src/main/resources/data/: conditionalSchema.json5  delegateSchema.json5
src/main/resources/data/incubus_core/damage_type/: grillin.json  unworthy.json
src/main/resources/data/incubus_core/recipes/: matchtest.json
(+159 files in other folders)
