# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.8.4
# todo change
maven_group = azzy.fabric
archives_base_name = incubus-core

# Dependencies
modmenu_version=7.0.1
cardinal_version=5.2.1
trinkets_version=3.7.0
